{
  "name": "assistente-de-triagem-medica",
  "version": "1.0.0",
  "description": "API REST para assistente de triagem médica com persistência em memória.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "start:web": "node frontend/server.js",
    "dev:web": "node --watch frontend/server.js",
    "start:test-stack": "node scripts/start-test-stack.js",
    "test": "npm run test:unit && npm run test:functional",
    "test:unit": "mocha \"tests/{services,utils}/**/*.test.js\"",
    "test:functional": "start-server-and-test start:test-stack http://localhost:4000 \"cypress run --e2e --browser electron\"",
    "test:functional:headed": "start-server-and-test start:test-stack http://localhost:4000 \"cypress run --e2e --browser electron --headed\"",
    "test:functional:open": "start-server-and-test start:test-stack http://localhost:4000 \"cypress open --e2e --config baseUrl=http://localhost:4000 --env apiUrl=http://localhost:3000/api\"",
    "test:frontend:open": "npm run test:functional:open",
    "test:functional:report": "start-server-and-test start:test-stack http://localhost:4000 \"cypress run --e2e --browser electron\"",
    "test:performance": "node tests/performance/run-performance.js",
    "test:performance:auth-login": "k6 run tests/performance/auth-login.k6.js",
    "test:performance:triage-specialty-consult": "k6 run tests/performance/triage-specialty-consult.k6.js",
    "test:performance:appointments-create": "k6 run tests/performance/appointments-create.k6.js",
    "test:performance:reception-journey": "k6 run tests/performance/reception-journey.k6.js"
  },
  "keywords": [
    "express",
    "swagger",
    "jwt",
    "triagem-medica"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "cypress": "^15.14.2",
    "mocha": "^11.7.5",
    "proxyquire": "^2.1.3",
    "sinon": "^21.1.2",
    "start-server-and-test": "^3.0.12",
    "supertest": "^7.2.2"
  }
}
